00000018 a KERNEL_DS
00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 T _k_init
00100120 t gcc2_compiled.
00100120 t tunix.opc
001001e4 T _process0
00100288 T _init_proctab
001005d0 T _shutdown
001006f4 T _syscallc
0010079c T _sysexit
001007d0 T _syssleep
001007fc T _set_trap_gate
00100880 T _debug_set_trap_gate
00100938 T _syscall
00100938 t sysentry.opc
00100948 T _asmswtch
00100948 t asmswtch.opc
00100984 t ___gnu_compiled_c
00100984 T _schedule
00100984 t gcc2_compiled.
00100984 t sched.opc
00100a88 t _debug_report_process_switch
00100c6c T _tsleep
00100c90 T _twakeup
00100d48 T _twakeup_one
00100dc0 t ___gnu_compiled_c
00100dc0 T _init_ticks
00100dc0 t gcc2_compiled.
00100dc0 t timer.opc
00100dec T _shutdown_ticks
00100dfc t _set_timer_count
00100e38 t _small_delay
00100e60 T _irq0inthandc
00100e78 T _tick_handler
00100f88 t ___gnu_compiled_c
00100f88 T _ioinit
00100f88 t gcc2_compiled.
00100f88 t io.opc
00100fd4 T _sysread
0010102c T _syswrite
00101084 T _syscontrol
001010dc t ___gnu_compiled_c
001010dc t gcc2_compiled.
001010dc t tty.opc
0010110c T _ttyinit
00101200 T _ttyread
001012ec T _ttywrite
00101450 T _ttycontrol
00101498 T _irq4inthandc
001014a8 T _irq3inthandc
001014c8 t _irqinthandc
00101730 t ___gnu_compiled_c
00101730 t ___gnu_compiled_c
00101730 t gcc2_compiled.
00101730 t gcc2_compiled.
00101730 t ioconf.opc
00101730 t queue/queue.opc
00101764 T _init_queue
001017c0 T _emptyque
001017f4 T _enqueue
00101878 T _dequeue
001018d8 T _queuecount
001018e8 t _addone
00101914 T _ustart1
00101914 t crt01.opc
00101920 T _ustart2
00101920 t crt02.opc
0010192c T _ustart3
0010192c t crt03.opc
00101938 t ___gnu_compiled_c
00101938 t gcc2_compiled.
00101938 t prodcons1.opc
00101960 T _main1
001019a0 t _printline
001019d8 t ___gnu_compiled_c
001019d8 t gcc2_compiled.
001019d8 t prodcons2.opc
001019f4 T _main2
00101a94 t _printline
00101ac8 t _producer_delay
00101af0 t ___gnu_compiled_c
00101af0 t gcc2_compiled.
00101af0 t prodcons3.opc
00101b0c T _main3
00101bb4 t _printline
00101be8 t _consumer_delay
00101c10 T _write
00101c10 t ulib.opc
00101c26 T _read
00101c3c T _ioctl
00101c52 T _exit
00101c60 T _sleep
00101c70 t ___gnu_compiled_c
00101c70 T _init_i_queue
00101c70 t gcc2_compiled.
00101c70 t intqueue.opc
00101ccc T _i_emptyque
00101d08 T _i_enqueue
00101d98 T _i_dequeue
00101e00 T _i_queuecount
00101e14 t _addone
00101e40 t ___gnu_compiled_c
00101e40 T _init_debuglog
00101e40 t debuglog.opc
00101e40 t gcc2_compiled.
00101eb0 T _debuglog
00101f54 T _get_debuglog_string
00101f64 T _get_debuglog_wrapcount
00101f74 T _breakpoint
00101f74 t support.opc
00101f76 T _clr_bss
00101f88 t ___gnu_compiled_c
00101f88 T _init_devio
00101f88 t devio.opc
00101f88 t gcc2_compiled.
00101f98 T _init
00102014 T _rawputc
001020ac t _delay
001020d4 T _putc
001021fc T _rawgetc
00102288 T _getc
001022f0 T _readyc
0010237c T _devcontrol
00102410 T _devdescript
001024a0 T _devname
00102520 T _locate_idt
00102520 t cpureg.opc
00102542 t _locate_gdt
00102564 T _get_cr0
00102568 T _set_cr0
00102570 T _get_cr2
00102574 T _get_cr3
00102578 T _set_cr3
00102580 T _get_eflags
00102583 T _set_eflags
00102589 T _cli
0010258b T _sti
0010258d T _invd
00102598 t ___gnu_compiled_c
00102598 T _kprintf
00102598 t gcc2_compiled.
00102598 t kprintf.opc
001025dc t ___gnu_compiled_c
001025dc T _pic_enable_irq
001025dc t gcc2_compiled.
001025dc t pic.opc
00102658 T _pic_disable_irq
001026cc T _pic_end_int
001026e0 T _pic_end_int2
00102700 t ___gnu_compiled_c
00102700 T _memcpy
00102700 t gcc2_compiled.
00102700 t memcpy.opc
00102728 T _memset
00102758 t ___gnu_compiled_c
00102758 T _sprintf
00102758 t gcc2_compiled.
00102758 t sprintf.opc
00102790 t _sprntf
001027b8 t ___gnu_compiled_c
001027b8 T _strlen
001027b8 t gcc2_compiled.
001027b8 t strlen.opc
001027d8 T _irq0inthand
001027d8 t irq0.opc
001027f4 t ___gnu_compiled_c
001027f4 T _set_intr_gate
001027f4 t cpu.opc
001027f4 t gcc2_compiled.
00102878 T _debug_set_intr_gate
00102934 T _cpu_cache_off
00102960 T _cpu_cache_on
00102988 T _outpt
00102988 t portio.opc
00102993 T _inpt
0010299c T _irq4inthand
0010299c t irq4.opc
001029b8 T _irq3inthand
001029b8 t irq3.opc
001029d4 t ___gnu_compiled_c
001029d4 T _strcat
001029d4 t gcc2_compiled.
001029d4 t strcat.opc
00102a10 t ___gnu_compiled_c
00102a10 T _strncpy
00102a10 t gcc2_compiled.
00102a10 t strncpy.opc
00102a58 t ___gnu_compiled_c
00102a58 t doprnt.opc
00102a58 t gcc2_compiled.
00102a88 T __doprnt
00103288 t ___gnu_compiled_c
00103288 T _printf
00103288 t gcc2_compiled.
00103288 t printf.opc
001032b0 T __etext
001032b0 T _etext
001032b0 d _olduproc.2
001032b8 D _devtab
001032f0 d _count.4
001032f4 D _sysapi2
001032f8 d idt_info
001032f8 d idt_limit
001032fa d idt_addr
001032fe d gdt_info
001032fe d gdt_limit
00103300 d gdt_addr
00103308 B __bss_start
00103308 D __edata
00103308 D _edata
00103308 b _sysent
00103340 b _debug_log_cursor
00103344 b _debug_log_wrapcount
00103348 b _count
00103350 B _system_time
00103354 B _number_of_zombie
00103358 B _curproc
00103360 B _proctab
00103410 B _ttytab
001036d0 B _buffer
00103870 B _full
00103874 B _mutex
00103878 B _report
001039cc B _empty
001039d0 B __end
001039d0 B _end
