00000018 a KERNEL_DS
00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 T _k_init
00100120 t gcc2_compiled.
00100120 t tunix.opc
001001e4 T _process0
00100288 T _init_proctab
001005d0 T _shutdown
001006f4 T _syscallc
0010079c T _sysexit
001007d0 T _syssleep
001007fc T _set_trap_gate
00100880 T _debug_set_trap_gate
00100938 T _syscall
00100938 t sysentry.opc
00100948 T _asmswtch
00100948 t asmswtch.opc
00100984 t ___gnu_compiled_c
00100984 T _schedule
00100984 t gcc2_compiled.
00100984 t sched.opc
00100a88 t _debug_report_process_switch
00100c6c T _tsleep
00100c90 T _twakeup
00100d48 T _twakeup_one
00100dc0 t ___gnu_compiled_c
00100dc0 T _init_ticks
00100dc0 t gcc2_compiled.
00100dc0 t timer.opc
00100dec T _shutdown_ticks
00100dfc t _set_timer_count
00100e38 t _small_delay
00100e60 T _irq0inthandc
00100e78 T _tick_handler
00100f78 t ___gnu_compiled_c
00100f78 T _ioinit
00100f78 t gcc2_compiled.
00100f78 t io.opc
00100fc4 T _sysread
0010101c T _syswrite
00101074 T _syscontrol
001010cc t ___gnu_compiled_c
001010cc t gcc2_compiled.
001010cc t tty.opc
001010fc T _ttyinit
001011f0 T _ttyread
001012dc T _ttywrite
00101440 T _ttycontrol
00101488 T _irq4inthandc
00101498 T _irq3inthandc
001014b8 t _irqinthandc
00101720 t ___gnu_compiled_c
00101720 t ___gnu_compiled_c
00101720 t gcc2_compiled.
00101720 t gcc2_compiled.
00101720 t ioconf.opc
00101720 t queue/queue.opc
00101754 T _init_queue
001017b0 T _emptyque
001017e4 T _enqueue
00101868 T _dequeue
001018c8 T _queuecount
001018d8 t _addone
00101904 T _ustart1
00101904 t crt01.opc
00101910 T _ustart2
00101910 t crt02.opc
0010191c T _ustart3
0010191c t crt03.opc
00101928 t ___gnu_compiled_c
00101928 T _main1
00101928 t gcc2_compiled.
00101928 t testmutex1.opc
00101938 t _printline
00101970 t ___gnu_compiled_c
00101970 t gcc2_compiled.
00101970 t testmutex2.opc
001019bc T _main2
00101a0c t _printline
00101a40 t ___gnu_compiled_c
00101a40 t gcc2_compiled.
00101a40 t testmutex3.opc
00101a78 T _main3
00101ac8 t _printline
00101b00 T _write
00101b00 t ulib.opc
00101b16 T _read
00101b2c T _ioctl
00101b42 T _exit
00101b50 T _sleep
00101b60 t ___gnu_compiled_c
00101b60 T _init_i_queue
00101b60 t gcc2_compiled.
00101b60 t intqueue.opc
00101bbc T _i_emptyque
00101bf8 T _i_enqueue
00101c88 T _i_dequeue
00101cf0 T _i_queuecount
00101d04 t _addone
00101d30 t ___gnu_compiled_c
00101d30 T _init_debuglog
00101d30 t debuglog.opc
00101d30 t gcc2_compiled.
00101da0 T _debuglog
00101e44 T _get_debuglog_string
00101e54 T _get_debuglog_wrapcount
00101e64 T _breakpoint
00101e64 t support.opc
00101e66 T _clr_bss
00101e78 t ___gnu_compiled_c
00101e78 T _init_devio
00101e78 t devio.opc
00101e78 t gcc2_compiled.
00101e88 T _init
00101f04 T _rawputc
00101f9c t _delay
00101fc4 T _putc
001020ec T _rawgetc
00102178 T _getc
001021e0 T _readyc
0010226c T _devcontrol
00102300 T _devdescript
00102390 T _devname
00102410 T _locate_idt
00102410 t cpureg.opc
00102432 t _locate_gdt
00102454 T _get_cr0
00102458 T _set_cr0
00102460 T _get_cr2
00102464 T _get_cr3
00102468 T _set_cr3
00102470 T _get_eflags
00102473 T _set_eflags
00102479 T _cli
0010247b T _sti
0010247d T _invd
00102488 t ___gnu_compiled_c
00102488 T _kprintf
00102488 t gcc2_compiled.
00102488 t kprintf.opc
001024cc t ___gnu_compiled_c
001024cc T _pic_enable_irq
001024cc t gcc2_compiled.
001024cc t pic.opc
00102548 T _pic_disable_irq
001025bc T _pic_end_int
001025d0 T _pic_end_int2
001025f0 t ___gnu_compiled_c
001025f0 T _memcpy
001025f0 t gcc2_compiled.
001025f0 t memcpy.opc
00102618 T _memset
00102648 t ___gnu_compiled_c
00102648 T _sprintf
00102648 t gcc2_compiled.
00102648 t sprintf.opc
00102680 t _sprntf
001026a8 t ___gnu_compiled_c
001026a8 T _strlen
001026a8 t gcc2_compiled.
001026a8 t strlen.opc
001026c8 T _irq0inthand
001026c8 t irq0.opc
001026e4 t ___gnu_compiled_c
001026e4 T _set_intr_gate
001026e4 t cpu.opc
001026e4 t gcc2_compiled.
00102768 T _debug_set_intr_gate
00102824 T _cpu_cache_off
00102850 T _cpu_cache_on
00102878 T _outpt
00102878 t portio.opc
00102883 T _inpt
0010288c T _irq4inthand
0010288c t irq4.opc
001028a8 T _irq3inthand
001028a8 t irq3.opc
001028c8 t ___gnu_compiled_c
001028c8 T _strncpy
001028c8 t gcc2_compiled.
001028c8 t strncpy.opc
00102910 t ___gnu_compiled_c
00102910 t doprnt.opc
00102910 t gcc2_compiled.
00102940 T __doprnt
00103140 t ___gnu_compiled_c
00103140 T _printf
00103140 t gcc2_compiled.
00103140 t printf.opc
00103168 T __etext
00103168 T _etext
00103168 d _olduproc.2
00103170 D _devtab
001031a8 d _count.4
001031ac D _sysapi2
001031b0 d idt_info
001031b0 d idt_limit
001031b2 d idt_addr
001031b6 d gdt_info
001031b6 d gdt_limit
001031b8 d gdt_addr
001031c0 B __bss_start
001031c0 D __edata
001031c0 D _edata
001031c0 b _sysent
001031f8 b _debug_log_cursor
001031fc b _debug_log_wrapcount
00103200 b _count
00103208 B _system_time
0010320c B _number_of_zombie
00103210 B _curproc
00103218 B _proctab
001032c8 B _ttytab
00103588 B _mutex
0010358c B __end
0010358c B _end
