00000018 a KERNEL_DS
00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 T _k_init
00100120 t gcc2_compiled.
00100120 t tunix.opc
001001e4 T _process0
00100288 T _init_proctab
001005d0 T _shutdown
001006f4 T _syscallc
0010079c T _sysexit
001007d0 T _syssleep
001007fc T _set_trap_gate
00100880 T _debug_set_trap_gate
00100938 T _syscall
00100938 t sysentry.opc
00100948 T _asmswtch
00100948 t asmswtch.opc
00100984 t ___gnu_compiled_c
00100984 T _schedule
00100984 t gcc2_compiled.
00100984 t sched.opc
00100a88 t _debug_report_process_switch
00100c6c T _tsleep
00100c90 T _twakeup
00100d48 T _twakeup_one
00100dc0 t ___gnu_compiled_c
00100dc0 T _init_ticks
00100dc0 t gcc2_compiled.
00100dc0 t timer.opc
00100dec T _shutdown_ticks
00100dfc t _set_timer_count
00100e38 t _small_delay
00100e60 T _irq0inthandc
00100e78 T _tick_handler
00100f78 t ___gnu_compiled_c
00100f78 T _ioinit
00100f78 t gcc2_compiled.
00100f78 t io.opc
00100fc4 T _sysread
0010101c T _syswrite
00101074 T _syscontrol
001010cc t ___gnu_compiled_c
001010cc t gcc2_compiled.
001010cc t tty.opc
001010fc T _ttyinit
001011f0 T _ttyread
001012dc T _ttywrite
00101440 T _ttycontrol
00101488 T _irq4inthandc
00101498 T _irq3inthandc
001014b8 t _irqinthandc
00101720 t ___gnu_compiled_c
00101720 t ___gnu_compiled_c
00101720 t gcc2_compiled.
00101720 t gcc2_compiled.
00101720 t ioconf.opc
00101720 t queue/queue.opc
00101754 T _init_queue
001017b0 T _emptyque
001017e4 T _enqueue
00101868 T _dequeue
001018c8 T _queuecount
001018d8 t _addone
00101904 T _ustart1
00101904 t crt01.opc
00101910 T _ustart2
00101910 t crt02.opc
0010191c T _ustart3
0010191c t crt03.opc
00101928 t ___gnu_compiled_c
00101928 t gcc2_compiled.
00101928 t uprog1.opc
00101944 T _main1
001019a4 t ___gnu_compiled_c
001019a4 t gcc2_compiled.
001019a4 t uprog2.opc
001019b0 T _main2
001019d0 t ___gnu_compiled_c
001019d0 t gcc2_compiled.
001019d0 t uprog3.opc
001019dc T _main3
00101a20 T _write
00101a20 t ulib.opc
00101a36 T _read
00101a4c T _ioctl
00101a62 T _exit
00101a70 T _sleep
00101a80 t ___gnu_compiled_c
00101a80 T _init_i_queue
00101a80 t gcc2_compiled.
00101a80 t intqueue.opc
00101adc T _i_emptyque
00101b18 T _i_enqueue
00101ba8 T _i_dequeue
00101c10 T _i_queuecount
00101c24 t _addone
00101c50 t ___gnu_compiled_c
00101c50 T _init_debuglog
00101c50 t debuglog.opc
00101c50 t gcc2_compiled.
00101ce0 T _debuglog
00101dac T _get_debuglog_string
00101dbc T _get_debuglog_wrapcount
00101dcc T _breakpoint
00101dcc t support.opc
00101dce T _clr_bss
00101de0 t ___gnu_compiled_c
00101de0 T _init_devio
00101de0 t devio.opc
00101de0 t gcc2_compiled.
00101df0 T _init
00101e6c T _rawputc
00101f04 t _delay
00101f2c T _putc
00102054 T _rawgetc
001020e0 T _getc
00102148 T _readyc
001021d4 T _devcontrol
00102268 T _devdescript
001022f8 T _devname
00102378 T _locate_idt
00102378 t cpureg.opc
0010239a t _locate_gdt
001023bc T _get_cr0
001023c0 T _set_cr0
001023c8 T _get_cr2
001023cc T _get_cr3
001023d0 T _set_cr3
001023d8 T _get_eflags
001023db T _set_eflags
001023e1 T _cli
001023e3 T _sti
001023e5 T _invd
001023f0 t ___gnu_compiled_c
001023f0 T _kprintf
001023f0 t gcc2_compiled.
001023f0 t kprintf.opc
00102434 t ___gnu_compiled_c
00102434 T _pic_enable_irq
00102434 t gcc2_compiled.
00102434 t pic.opc
001024b0 T _pic_disable_irq
00102524 T _pic_end_int
00102538 T _pic_end_int2
00102558 t ___gnu_compiled_c
00102558 T _memcpy
00102558 t gcc2_compiled.
00102558 t memcpy.opc
00102580 T _memset
001025b0 t ___gnu_compiled_c
001025b0 T _sprintf
001025b0 t gcc2_compiled.
001025b0 t sprintf.opc
001025e8 t _sprntf
00102610 t ___gnu_compiled_c
00102610 T _strlen
00102610 t gcc2_compiled.
00102610 t strlen.opc
00102630 T _irq0inthand
00102630 t irq0.opc
0010264c t ___gnu_compiled_c
0010264c T _set_intr_gate
0010264c t cpu.opc
0010264c t gcc2_compiled.
001026d0 T _debug_set_intr_gate
0010278c T _cpu_cache_off
001027b8 T _cpu_cache_on
001027e0 T _outpt
001027e0 t portio.opc
001027eb T _inpt
001027f4 T _irq4inthand
001027f4 t irq4.opc
00102810 T _irq3inthand
00102810 t irq3.opc
00102830 t ___gnu_compiled_c
00102830 T _strncpy
00102830 t gcc2_compiled.
00102830 t strncpy.opc
00102878 t ___gnu_compiled_c
00102878 t doprnt.opc
00102878 t gcc2_compiled.
001028a8 T __doprnt
001030a8 t ___gnu_compiled_c
001030a8 T _printf
001030a8 t gcc2_compiled.
001030a8 t printf.opc
001030d0 T __etext
001030d0 T _etext
001030d0 d _olduproc.2
001030d8 D _devtab
00103110 d _count.4
00103114 D _sysapi2
00103118 d idt_info
00103118 d idt_limit
0010311a d idt_addr
0010311e d gdt_info
0010311e d gdt_limit
00103120 d gdt_addr
00103128 B __bss_start
00103128 D __edata
00103128 D _edata
00103128 b _sysent
00103160 b _debug_log_cursor
00103164 b _debug_log_wrapcount
00103168 b _count
00103170 B _system_time
00103174 B _number_of_zombie
00103178 B _curproc
00103180 B _proctab
00103230 B _ttytab
001034f0 B __end
001034f0 B _end
